\documentclass[12pt]{article}
\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\section}{\subsection}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{Appendix 2. Regression Coefficient Table}}
\end{center}


\begin{table}[!htbp] \centering 
  \caption{Regression Results of Self-Perception of Social Class} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable: Self Perception of Social Class}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Class Model 1} & \multicolumn{1}{c}{Class Model 2} & \multicolumn{1}{c}{Class Model 3} & \multicolumn{1}{c}{Class Model 4}\\ 

\hline \\[-1.8ex] 
 Occupation_class & 0.033^{**} & 0.028^{**} & 0.033^{**} & 0.071 \\ 
  & (0.014) & (0.014) & (0.014) & (0.068) \\ 
  Education & 0.047^{***} & 0.050^{***} & 0.051^{***} & -0.070 \\ 
  & (0.010) & (0.010) & (0.010) & (0.051) \\ 
  Income & 0.187^{***} & 0.195^{***} & 0.202^{***} & 0.212^{***} \\ 
  & (0.016) & (0.017) & (0.017) & (0.079) \\ 
  Age & 0.007^{***} & 0.007^{***} & 0.008^{***} & 0.017^{***} \\ 
  & (0.001) & (0.001) & (0.001) & (0.006) \\ 
  Male & -0.204^{***} & -0.229^{***} & -0.246^{***} & -0.062 \\ 
  & (0.030) & (0.032) & (0.031) & (0.141) \\ 
  CCP members & 0.290^{***} & 0.283^{***} & 0.306^{***} & 0.250 \\ 
  & (0.054) & (0.057) & (0.057) & (0.250) \\ 
  Urban Hukou & 0.092^{**} & 0.072 & 0.061 & -0.614^{**} \\ 
  & (0.044) & (0.045) & (0.045) & (0.307) \\ 
  Local Hukou & 0.237^{***} & 0.245^{***} & 0.261^{***} & 0.019 \\ 
  & (0.041) & (0.043) & (0.043) & (0.222) \\ 
  Han & -0.125^{***} &  &  &  \\ 
  & (0.044) &  &  &  \\ 
  Uyghur v.s. Han &  & 0.634^{***} &  &  \\ 
  &  & (0.129) &  &  \\ 
  Zhuang v.s. Han &  &  & -0.056 &  \\ 
  &  &  & (0.083) &  \\ 
  Uyghur v.s. Zhuang &  &  &  & 1.139^{***} \\ 
  &  &  &  & (0.182) \\ 
  Constant & 3.470^{***} & 3.327^{***} & 3.252^{***} & 3.164^{***} \\ 
  & (0.093) & (0.096) & (0.096) & (0.438) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{13,159} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{582} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{50,306.900} & \multicolumn{1}{c}{44,991.050} & \multicolumn{1}{c}{45,938.080} & \multicolumn{1}{c}{2,228.460} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}

\pagebreak
\begin{table}[!htbp] \centering 
  \caption{Regression Results of Retrospective Mobility} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable: Retrospective Mobility}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4}\\ 
\hline \\[-1.8ex] 
 Occupation_class & -0.014 & -0.016 & -0.017 & -0.133^{**} \\ 
  & (0.010) & (0.010) & (0.010) & (0.056) \\ 
  Education & -0.004 & 0.001 & 0.004 & -0.024 \\ 
  & (0.007) & (0.007) & (0.007) & (0.042) \\ 
  Income & 0.012 & 0.012 & 0.016 & 0.077 \\ 
  & (0.012) & (0.012) & (0.012) & (0.065) \\ 
  Age & -0.005^{***} & -0.005^{***} & -0.005^{***} & 0.011^{**} \\ 
  & (0.001) & (0.001) & (0.001) & (0.005) \\ 
  Male & -0.031 & -0.032 & -0.036 & 0.066 \\ 
  & (0.022) & (0.023) & (0.023) & (0.116) \\ 
  CCP members & 0.016 & -0.006 & -0.012 & 0.087 \\ 
  & (0.040) & (0.042) & (0.042) & (0.206) \\ 
  Urban Hukou & -0.094^{***} & -0.093^{***} & -0.097^{***} & -0.311 \\ 
  & (0.032) & (0.033) & (0.033) & (0.253) \\ 
  Local Hukou & 0.059^{*} & 0.065^{**} & 0.068^{**} & -0.409^{**} \\ 
  & (0.031) & (0.031) & (0.032) & (0.183) \\ 
  Han & -0.043 &  &  &  \\ 
  & (0.033) &  &  &  \\ 
  Uyghur v.s. Han &  & -0.125 &  &  \\ 
  &  & (0.095) &  &  \\ 
  Zhuang v.s. Han &  &  & -0.102^{*} &  \\ 
  &  &  & (0.061) &  \\ 
  Uyghur v.s. Zhuang &  &  &  & 0.221 \\ 
  &  &  &  & (0.150) \\ 
  Constant & 0.811^{***} & 0.767^{***} & 0.719^{***} & 0.419 \\ 
  & (0.069) & (0.071) & (0.071) & (0.361) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{13,159} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{582} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{42,425.770} & \multicolumn{1}{c}{37,702.580} & \multicolumn{1}{c}{38,606.060} & \multicolumn{1}{c}{2,002.038} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}

\paperbreak
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 17, 2015 - 8:00:02 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results of Prospective Mobility} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:Prospective Mobility}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Model 5} & \multicolumn{1}{c}{Model 6} & \multicolumn{1}{c}{Model 7} & \multicolumn{1}{c}{Model 8}\\ 

\hline \\[-1.8ex] 
 Occupation_class & 0.002 & 0.008 & 0.009 & 0.067 \\ 
  & (0.010) & (0.010) & (0.010) & (0.054) \\ 
  Education & 0.005 & 0.006 & 0.004 & 0.071^{*} \\ 
  & (0.007) & (0.007) & (0.007) & (0.041) \\ 
  Income & -0.057^{***} & -0.070^{***} & -0.076^{***} & -0.087 \\ 
  & (0.012) & (0.012) & (0.012) & (0.063) \\ 
  Age & -0.023^{***} & -0.023^{***} & -0.024^{***} & -0.011^{**} \\ 
  & (0.001) & (0.001) & (0.001) & (0.005) \\ 
  Male & 0.069^{***} & 0.078^{***} & 0.096^{***} & 0.196^{*} \\ 
  & (0.022) & (0.023) & (0.023) & (0.112) \\ 
  CCP members & -0.074^{*} & -0.088^{**} & -0.104^{**} & 0.117 \\ 
  & (0.040) & (0.042) & (0.042) & (0.199) \\ 
  Urban Hukou & -0.139^{***} & -0.135^{***} & -0.135^{***} & -0.104 \\ 
  & (0.032) & (0.033) & (0.033) & (0.245) \\ 
  Local Hukou & -0.064^{**} & -0.053^{*} & -0.081^{***} & 0.145 \\ 
  & (0.031) & (0.032) & (0.031) & (0.177) \\ 
  Han & -0.088^{***} &  &  &  \\ 
  & (0.033) &  &  &  \\ 
  Uyghur v.s. Han &  & 0.301^{***} &  &  \\ 
  &  & (0.095) &  &  \\ 
  Zhuang v.s. Han &  &  & 0.039 &  \\ 
  &  &  & (0.061) &  \\ 
  Uyghur v.s. Zhuang &  &  &  & 0.164 \\ 
  &  &  &  & (0.145) \\ 
  Constant & 2.186^{***} & 2.105^{***} & 2.164^{***} & 1.090^{***} \\ 
  & (0.069) & (0.071) & (0.070) & (0.349) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{13,159} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{582} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{42,436.230} & \multicolumn{1}{c}{37,779.080} & \multicolumn{1}{c}{38,472.300} & \multicolumn{1}{c}{1,963.727} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\pagebreak
\begin{table}[!htbp] \centering 
  \caption{Regression Results of Controlling Region} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Han.Uyghur(retro)} & \multicolumn{1}{c}{Han.Zhuang(retro)} & \multicolumn{1}{c}{Han.Uyghur(prosp)} & \multicolumn{1}{c}{Han.Zhuang(prosp)}\\ 
\hline \\[-1.8ex] 
 Occupation_class & -0.024 & -0.077 & 0.012 & 0.089 \\ 
  & (0.061) & (0.064) & (0.066) & (0.061) \\ 
  Education & -0.054 & 0.060 & 0.018 & -0.081 \\ 
  & (0.041) & (0.057) & (0.045) & (0.055) \\ 
  Income & -0.002 & 0.082 & -0.038 & -0.137^{**} \\ 
  & (0.084) & (0.069) & (0.091) & (0.066) \\ 
  Age & -0.008 & 0.006 & -0.004 & -0.021^{***} \\ 
  & (0.008) & (0.005) & (0.009) & (0.005) \\ 
  Male & -0.206 & 0.073 & -0.065 & 0.364^{***} \\ 
  & (0.163) & (0.120) & (0.177) & (0.115) \\ 
  CCP members & 0.213 & 0.111 & 0.225 & 0.018 \\ 
  & (0.197) & (0.269) & (0.214) & (0.257) \\ 
  Urban Hukou & -0.429^{*} & -0.373 & 0.164 & 0.118 \\ 
  & (0.240) & (0.336) & (0.260) & (0.320) \\ 
  Local Hukou & -0.228 & 0.646^{*} & 0.399^{**} & -0.132 \\ 
  & (0.164) & (0.331) & (0.177) & (0.316) \\ 
  Han & 0.293^{*} & -0.211 & -0.425^{**} & -0.0003 \\ 
  & (0.177) & (0.132) & (0.192) & (0.126) \\ 
  Constant & 1.468^{***} & -0.665 & 1.166^{***} & 2.112^{***} \\ 
  & (0.408) & (0.476) & (0.442) & (0.454) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{290} & \multicolumn{1}{c}{537} & \multicolumn{1}{c}{290} & \multicolumn{1}{c}{537} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{957.078} & \multicolumn{1}{c}{1,840.269} & \multicolumn{1}{c}{1,002.948} & \multicolumn{1}{c}{1,789.595} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\pagebreak


\pagebreak
\begin{table}[!htbp] \centering 
  \caption{Regression Results of Controlling Region (without subsampling)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Han*Xinjiang(retro)} & \multicolumn{1}{c}{Han*Guangxi(retro)} & \multicolumn{1}{c}{Han*Xinjiang(prosp)} & \multicolumn{1}{c}{Han*Guangxi(prosp)}\\ 

\hline \\[-1.8ex] 
 Occupation_class & -0.016 & -0.018^{*} & 0.008 & 0.009 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  Education & 0.001 & 0.004 & 0.006 & 0.004 \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) \\ 
  Income & 0.012 & 0.015 & -0.070^{***} & -0.077^{***} \\ 
  & (0.012) & (0.012) & (0.012) & (0.012) \\ 
  Age & -0.005^{***} & -0.005^{***} & -0.023^{***} & -0.024^{***} \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Male & -0.032 & -0.036 & 0.078^{***} & 0.095^{***} \\ 
  & (0.023) & (0.023) & (0.023) & (0.023) \\ 
  CCP members & -0.006 & -0.013 & -0.090^{**} & -0.103^{**} \\ 
  & (0.042) & (0.042) & (0.042) & (0.042) \\ 
  Urban Hukou & -0.092^{***} & -0.100^{***} & -0.138^{***} & -0.134^{***} \\ 
  & (0.033) & (0.033) & (0.034) & (0.033) \\ 
  Local Hukou & 0.064^{**} & 0.072^{**} & -0.052 & -0.076^{**} \\ 
  & (0.031) & (0.032) & (0.032) & (0.032) \\ 
  Han & 0.095 & -0.024 & -0.155 & -0.390^{**} \\ 
  & (0.144) & (0.197) & (0.145) & (0.196) \\ 
  Xinjiang & -0.030 &  & 0.148 &  \\ 
  & (0.110) &  & (0.111) &  \\ 
  Han:Xinjiang &  &  &  &  \\ 
  &  &  &  &  \\ 
  Guangxi &  & -0.146 &  & -0.388^{*} \\ 
  &  & (0.207) &  & (0.206) \\ 
  Han:Guangxi &  & -0.216 &  & 0.367 \\ 
  &  & (0.228) &  & (0.227) \\ 
  Constant & 0.671^{***} & 0.750^{***} & 2.259^{***} & 2.552^{***} \\ 
  & (0.157) & (0.206) & (0.158) & (0.205) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{37,704.510} & \multicolumn{1}{c}{38,595.600} & \multicolumn{1}{c}{37,779.290} & \multicolumn{1}{c}{38,472.700} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}


\end{document}