\documentclass[12pt]{article}
\usepackage{fullpage}

\usepackage{graphicx}        % Enable graphics commands
\usepackage{lscape}		% Enable landscape with \begin{landscape} until \end{landscape}
\usepackage{natbib}			% Enable citation commands \citep{}, \citet{}, etc.
\bibpunct{(}{)}{;}{a}{}{,}		% Formatting for in-text citations
\usepackage{setspace}		% Enable double-spacing with \begin{spacing}{2} until \end{spacing}.
\usepackage[utf8]{inputenc} 	% Enable utf8 characters, i.e., accents without coding--just type them in.
\usepackage[english]{babel}	% English hyphenation and alphabetization.  Other languages available.
\usepackage{dcolumn}        % For decimal-aligned stargazer output.
\usepackage[colorlinks=true, urlcolor=blue, citecolor=black, linkcolor=black]{hyperref} % Include hyperlinks with the \url and \href commands.
\setlength{\tabcolsep}{1pt}	% Make tables slightly narrower by reducing space between columns.

\renewcommand\floatpagefraction{.9}	% These commands allow larger tables and graphics to fit
\renewcommand\topfraction{.9}		% on a page when default settings would complain.
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\newcommand{\R}{\textsf{R}~}        %This creates the command \R to typeset the name R correctly.

%\usepackage[left=1in, right=1in]{geometry}	%Turn footnotes into endnotes (commented out).
%\renewcommand{\footnotesize}{\normalsize}	
%\usepackage{endnotes}
%\renewcommand{\footnote}{\endnote}
%\renewcommand{\section}{\subsection}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{Appendix 1. Regression Coefficient Table}}
\end{center}


\begin{table}[!htbp] \centering 
  \caption{Regression Results of Retrospective Mobility} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable: Retrospective Mobility}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} & \multicolumn{1}{c}{Model 4}\\\ 
 \\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\
\hline \\[-1.8ex] 
 Occupation_class & -0.014 & -0.016 & -0.017 & -0.133^{**} \\ 
  & (0.010) & (0.010) & (0.010) & (0.056) \\ 
  Education & -0.004 & 0.001 & 0.004 & -0.024 \\ 
  & (0.007) & (0.007) & (0.007) & (0.042) \\ 
  Income & 0.012 & 0.012 & 0.016 & 0.077 \\ 
  & (0.012) & (0.012) & (0.012) & (0.065) \\ 
  Age & -0.005^{***} & -0.005^{***} & -0.005^{***} & 0.011^{**} \\ 
  & (0.001) & (0.001) & (0.001) & (0.005) \\ 
  Male & -0.031 & -0.032 & -0.036 & 0.066 \\ 
  & (0.022) & (0.023) & (0.023) & (0.116) \\ 
  CCP members & 0.016 & -0.006 & -0.012 & 0.087 \\ 
  & (0.040) & (0.042) & (0.042) & (0.206) \\ 
  Urban Hukou & -0.094^{***} & -0.093^{***} & -0.097^{***} & -0.311 \\ 
  & (0.032) & (0.033) & (0.033) & (0.253) \\ 
  Local Hukou & 0.059^{*} & 0.065^{**} & 0.068^{**} & -0.409^{**} \\ 
  & (0.031) & (0.031) & (0.032) & (0.183) \\ 
  Han & -0.043 &  &  &  \\ 
  & (0.033) &  &  &  \\ 
  Uyghur v.s. Han &  & -0.125 &  &  \\ 
  &  & (0.095) &  &  \\ 
  Zhuang v.s. Han &  &  & -0.102^{*} &  \\ 
  &  &  & (0.061) &  \\ 
  Uyghur v.s. Zhuang &  &  &  & 0.221 \\ 
  &  &  &  & (0.150) \\ 
  Constant & 0.811^{***} & 0.767^{***} & 0.719^{***} & 0.419 \\ 
  & (0.069) & (0.071) & (0.071) & (0.361) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{13,159} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{582} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{42,425.770} & \multicolumn{1}{c}{37,702.580} & \multicolumn{1}{c}{38,606.060} & \multicolumn{1}{c}{2,002.038} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table}

\paperbreak
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Apr 17, 2015 - 8:00:02 PM
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Regression Results of Prospective Mobility} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:Prospective Mobility}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Model 5} & \multicolumn{1}{c}{Model 6} & \multicolumn{1}{c}{Model 7} & \multicolumn{1}{c}{Model 8}\\\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Occupation_class & 0.002 & 0.008 & 0.009 & 0.067 \\ 
  & (0.010) & (0.010) & (0.010) & (0.054) \\ 
  Education & 0.005 & 0.006 & 0.004 & 0.071^{*} \\ 
  & (0.007) & (0.007) & (0.007) & (0.041) \\ 
  Income & -0.057^{***} & -0.070^{***} & -0.076^{***} & -0.087 \\ 
  & (0.012) & (0.012) & (0.012) & (0.063) \\ 
  Age & -0.023^{***} & -0.023^{***} & -0.024^{***} & -0.011^{**} \\ 
  & (0.001) & (0.001) & (0.001) & (0.005) \\ 
  Male & 0.069^{***} & 0.078^{***} & 0.096^{***} & 0.196^{*} \\ 
  & (0.022) & (0.023) & (0.023) & (0.112) \\ 
  CCP members & -0.074^{*} & -0.088^{**} & -0.104^{**} & 0.117 \\ 
  & (0.040) & (0.042) & (0.042) & (0.199) \\ 
  Urban Hukou & -0.139^{***} & -0.135^{***} & -0.135^{***} & -0.104 \\ 
  & (0.032) & (0.033) & (0.033) & (0.245) \\ 
  Local Hukou & -0.064^{**} & -0.053^{*} & -0.081^{***} & 0.145 \\ 
  & (0.031) & (0.032) & (0.031) & (0.177) \\ 
  Han & -0.088^{***} &  &  &  \\ 
  & (0.033) &  &  &  \\ 
  Uyghur v.s. Han &  & 0.301^{***} &  &  \\ 
  &  & (0.095) &  &  \\ 
  Zhuang v.s. Han &  &  & 0.039 &  \\ 
  &  &  & (0.061) &  \\ 
  Uyghur v.s. Zhuang &  &  &  & 0.164 \\ 
  &  &  &  & (0.145) \\ 
  Constant & 2.186^{***} & 2.105^{***} & 2.164^{***} & 1.090^{***} \\ 
  & (0.069) & (0.071) & (0.070) & (0.349) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{13,159} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{582} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{42,436.230} & \multicolumn{1}{c}{37,779.080} & \multicolumn{1}{c}{38,472.300} & \multicolumn{1}{c}{1,963.727} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\pagebreak
\begin{table}[!htbp] \centering 
  \caption{Regression Results of Uyghur and Zhuang comparing to Han} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:Retrospetive and Prospective Mobility}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{Model 9} & \multicolumn{1}{c}{Model 10 } & \multicolumn{1}{c}{Model 11} & \multicolumn{1}{c}{Model 12} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(Retro)} & \multicolumn{1}{c}{(Prosp)} & \multicolumn{1}{c}{(Retro)} & \multicolumn{1}{c}{(Prosp)}\\ 
\hline \\[-1.8ex] 
 Occupation_class & -0.016 & 0.008 & -0.018^{*} & 0.009 \\ 
  & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  Education & 0.001 & 0.006 & 0.004 & 0.004 \\ 
  & (0.007) & (0.007) & (0.007) & (0.007) \\ 
  Income & 0.012 & -0.070^{***} & 0.015 & -0.076^{***} \\ 
  & (0.012) & (0.012) & (0.012) & (0.012) \\ 
  Age & -0.005^{***} & -0.023^{***} & -0.005^{***} & -0.024^{***} \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Male & -0.032 & 0.078^{***} & -0.036 & 0.096^{***} \\ 
  & (0.023) & (0.023) & (0.023) & (0.023) \\ 
  CCP members & -0.006 & -0.090^{**} & -0.012 & -0.104^{**} \\ 
  & (0.042) & (0.042) & (0.042) & (0.042) \\ 
  Urban Hukou & -0.092^{***} & -0.138^{***} & -0.099^{***} & -0.135^{***} \\ 
  & (0.033) & (0.034) & (0.033) & (0.033) \\ 
  Local Hukou & 0.064^{**} & -0.052 & 0.074^{**} & -0.080^{**} \\ 
  & (0.031) & (0.032) & (0.032) & (0.031) \\ 
  Uyghur v.s. Han & -0.095 & 0.155 &  &  \\ 
  & (0.144) & (0.145) &  &  \\ 
  Xinjiang & -0.030 & 0.148 &  &  \\ 
  & (0.110) & (0.111) &  &  \\ 
  Zhuang v.s. Han &  &  & 0.185^{*} & 0.116 \\ 
  &  &  & (0.099) & (0.098) \\ 
  Guangxi &  &  & -0.323^{***} & -0.087 \\ 
  &  &  & (0.088) & (0.087) \\ 
  Constant & 0.767^{***} & 2.104^{***} & 0.724^{***} & 2.165^{***} \\ 
  & (0.071) & (0.071) & (0.071) & (0.070) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,735} & \multicolumn{1}{c}{11,985} & \multicolumn{1}{c}{11,985} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{37,704.510} & \multicolumn{1}{c}{37,779.290} & \multicolumn{1}{c}{38,594.490} & \multicolumn{1}{c}{38,473.320} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 


\end{document}